[env:esp01_1m]
platform = espressif8266
board = esp01_1m
board_build.filesystem = littlefs
framework = arduino
upload_port = COM[5]
upload_speed = 921600
upload_protocol = esptool
upload_resetmethod = nodemcu
;board_build.ldscript = eagle.flash.1m.ld
monitor_speed = 115200
build_flags = -D LED_BUILTIN=2
; lib_deps = cotestatnt/AsyncTelegram2 @ ^2.3.3